/// Grid system
//
// Generate semantic grid columns with these mixins.

@mixin make-container($gutter: $grid-gutter-width) {
	margin-#{$start}: auto;
	margin-#{$end}: auto;
	padding-#{$start}:  ($gutter / 2);
	padding-#{$end}: ($gutter / 2);
	@if not $enable-flex {
		@include clearfix();
	}
}


// For each breakpoint, define the maximum width of the container in a media query
@mixin make-container-max-widths($max-widths: $container-max-widths) {
	@each $breakpoint, $container-max-width in $max-widths {
		@include media-breakpoint-up($breakpoint) {
			max-width: $container-max-width;
		}
	}
}

@mixin make-row($gutter: $grid-gutter-width) {
	@if $enable-flex {
		display: flex;
		flex-wrap: wrap;
	} @else {
		@include clearfix();
	}
	margin-#{$start}:  ($gutter / -2);
	margin-#{$end}: ($gutter / -2);
}

@mixin make-col($gutter: $grid-gutter-width) {
	position: relative;
	@if not $enable-flex {
		float: $start;
	}
	min-height: 1px;
	padding-#{$start}:  ($gutter / 2);
	padding-#{$end}: ($gutter / 2);
}

@mixin make-col-span($size, $columns: $grid-columns) {
	@if $enable-flex {
		flex: 0 0 percentage($size / $columns);
	} @else {
		width: percentage($size / $columns);
	}
}

@mixin make-col-offset($size, $columns: $grid-columns) {
	margin-#{$start}: percentage($size / $columns);
}

@mixin make-col-push($size, $columns: $grid-columns) {
	#{$start}: if($size > 0, percentage($size / $columns), auto);
}

@mixin make-col-pull($size, $columns: $grid-columns) {
	#{$end}: if($size > 0, percentage($size / $columns), auto);
}

@mixin make-col-modifier($type, $size, $columns) {
	// Work around the lack of dynamic mixin @include support (https://github.com/sass/sass/issues/626)
	@if $type == push {
		@include make-col-push($size, $columns);
	} @else if $type == pull {
		@include make-col-pull($size, $columns);
	} @else if $type == offset {
		@include make-col-offset($size, $columns);
	}
}
