<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Electro &#8211; Electronics Ecommerce Theme</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-electro.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="all" />

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="assets/images/fav-icon.png">
    </head>

    <body class="left-sidebar">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

             <header id="masthead" class="site-header header-v1">
                <div class="container hidden-md-down">
                    <div class="row">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                            <a href="index.html" class="header-logo-link">
                                 <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <form class="navbar-search" method="get" action="/">
                            <label class="sr-only screen-reader-text" for="search">Search for:</label>
                            <div class="input-group">
                                <input type="text" id="search" class="form-control search-field" dir="ltr" value="" name="s" placeholder="Search for products" />
                                <div class="input-group-addon search-categories">
                                    <select name='product_cat' id='product_cat' class='postform resizeselect' >
                                        <option value='0' selected='selected'>All Categories</option>
                                        <option class="level-0" value="laptops-laptops-computers">Laptops</option>
                                        <option class="level-0" value="ultrabooks-laptops-computers">Ultrabooks</option>
                                        <option class="level-0" value="mac-computers-laptops">Mac Computers</option>
                                        <option class="level-0" value="all-in-one-laptops-computers">All in One</option>
                                        <option class="level-0" value="servers">Servers</option>
                                        <option class="level-0" value="peripherals">Peripherals</option>
                                        <option class="level-0" value="gaming-laptops-computers">Gaming</option>
                                        <option class="level-0" value="accessories-laptops-computers">Accessories</option>
                                        <option class="level-0" value="audio-speakers">Audio Speakers</option>
                                        <option class="level-0" value="headphones">Headphones</option>
                                        <option class="level-0" value="computer-cases">Computer Cases</option>
                                        <option class="level-0" value="printers">Printers</option>
                                        <option class="level-0" value="cameras">Cameras</option>
                                        <option class="level-0" value="smartphones">Smartphones</option>
                                        <option class="level-0" value="game-consoles">Game Consoles</option>
                                        <option class="level-0" value="power-banks">Power Banks</option>
                                        <option class="level-0" value="smartwatches">Smartwatches</option>
                                        <option class="level-0" value="chargers">Chargers</option>
                                        <option class="level-0" value="cases">Cases</option>
                                        <option class="level-0" value="headphone-accessories">Headphone Accessories</option>
                                        <option class="level-0" value="headphone-cases">Headphone Cases</option>
                                        <option class="level-0" value="tablets">Tablets</option>
                                        <option class="level-0" value="tvs">TVs</option>
                                        <option class="level-0" value="wearables">Wearables</option>
                                        <option class="level-0" value="pendrives">Pendrives</option>
                                    </select>
                                </div>
                                <div class="input-group-btn search-box">
                                    <input type="hidden" id="search-param" name="post_type" value="product" />
                                    <button type="submit" class="btn btn-secondary"><i class="ec ec-search"></i></button>
                                </div>
                            </div>
                        </form>

                        <ul class="navbar-mini-cart navbar-nav animate-dropdown nav pull-right flip">
                            <li class="nav-item dropdown">
                                <a href="cart.html" class="nav-link" data-toggle="dropdown">
                                    <i class="ec ec-shopping-bag"></i>
                                    <span class="cart-items-count count">4</span>
                                    <span class="cart-items-total-price total-price"><span class="amount">&#36;1,215.00</span></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-mini-cart">
                                    <li>
                                        <div class="widget_shopping_cart_content">

                                            <ul class="cart_list product_list_widget ">


                                                <li class="mini_cart_item">
                                                    <a title="Remove this item" class="remove" href="#">×</a>
                                                    <a href="single-product.html">
                                                        <img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart1.jpg" alt="">White lumia 9001&nbsp;
                                                    </a>

                                                    <span class="quantity">2 × <span class="amount">£150.00</span></span>
                                                </li>


                                                <li class="mini_cart_item">
                                                    <a title="Remove this item" class="remove" href="#">×</a>
                                                    <a href="single-product.html">
                                                        <img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart2.jpg" alt="">PlayStation 4&nbsp;
                                                    </a>

                                                    <span class="quantity">1 × <span class="amount">£399.99</span></span>
                                                </li>

                                                <li class="mini_cart_item">
                                                    <a data-product_sku="" data-product_id="34" title="Remove this item" class="remove" href="#">×</a>
                                                    <a href="single-product.html">
                                                    <img class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" src="assets/images/products/mini-cart3.jpg" alt="">POV Action Cam HDR-AS100V&nbsp;

                                                    </a>

                                                    <span class="quantity">1 × <span class="amount">£269.99</span></span>
                                                </li>


                                            </ul><!-- end product list -->


                                            <p class="total"><strong>Subtotal:</strong> <span class="amount">£969.98</span></p>


                                            <p class="buttons">
                                                <a class="button wc-forward" href="cart.html">View Cart</a>
                                                <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                            </p>


                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="navbar-wishlist nav navbar-nav pull-right flip">
                            <li class="nav-item">
                                <a href="wishlist.html" class="nav-link"><i class="ec ec-favorites"></i></a>
                            </li>
                        </ul>
                        <ul class="navbar-compare nav navbar-nav pull-right flip">
                            <li class="nav-item">
                                <a href="compare.html" class="nav-link"><i class="ec ec-compare"></i></a>
                            </li>
                        </ul>
                    </div><!-- /.row -->
                </div>

                <div class="container hidden-lg-up">
                    <div class="handheld-header">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                            <a href="index.html" class="header-logo-link">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <div class="handheld-navigation-wrapper">   
                            <div class="handheld-navbar-toggle-buttons clearfix"> 
                                <button class="navbar-toggler navbar-toggle-hamburger hidden-lg-up pull-right flip" type="button"> 
                                    <i class="fa fa-bars" aria-hidden="true"></i> 
                                </button> 
                                <button class="navbar-toggler navbar-toggle-close hidden-lg-up pull-right flip" type="button"> 
                                    <i class="ec ec-close-remove"></i> 
                                </button>
                            </div>  
                            <div class="handheld-navigation hidden-lg-up" id="default-hh-header"> 
                                <span class="ehm-close">Close</span>
                                <ul id="menu-all-departments-menu-1" class="nav nav-inline yamm">
                                    <li class="highlight menu-item animate-dropdown ">
                                        <a title="Value of the Day" href="home-v2.html">Value of the Day</a>
                                    </li>
                                    <li class="highlight menu-item animate-dropdown ">
                                        <a title="Top 100 Offers" href="home-v3.html">Top 100 Offers</a>
                                    </li>
                                    <li class="highlight menu-item animate-dropdown ">
                                        <a title="New Arrivals" href="home-v3-full-color.html">New Arrivals</a>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Computers &amp; Accessories" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Computers &amp; Accessories</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown ">
                                                <div class="yamm-content">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Computers &amp; Accessories</li>
                                                            <li><a href="#">All Computers &amp; Accessories</a></li>
                                                            <li><a href="#">Laptops, Desktops &amp; Monitors</a></li>
                                                            <li><a href="#">Pen Drives, Hard Drives &amp; Memory Cards</a></li>
                                                            <li><a href="#">Printers &amp; Ink</a></li>
                                                            <li><a href="#">Networking &amp; Internet Devices</a></li>
                                                            <li><a href="#">Computer Accessories</a></li>
                                                            <li><a href="#">Software</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li>
                                                                <a href="#">
                                                                    <span class="nav-text">All Electronics</span>
                                                                    <span class="nav-subtext">Discover more products</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Office &amp; Stationery</li>
                                                            <li><a href="#">All Office &amp; Stationery</a></li>
                                                            <li><a href="#">Pens &amp; Writing</a></li>
                                                        </ul>
                                                    </div>                              
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Cameras, Audio &amp; Video" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Cameras, Audio &amp; Video</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown">
                                                <div class="yamm-content">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Cameras &amp; Photography</li>
                                                            <li><a href="#">All Cameras &amp; Photography</a></li>
                                                            <li><a href="#">Digital SLRs</a></li>
                                                            <li><a href="#">Point &amp; Shoot Cameras</a></li>
                                                            <li><a href="#">Lenses</a></li>
                                                            <li><a href="#">Camera Accessories</a></li>
                                                            <li><a href="#">Security &amp; Surveillance</a></li>
                                                            <li><a href="#">Binoculars &amp; Telescopes</a></li>
                                                            <li><a href="#">Camcorders</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li>
                                                                <a href="#">
                                                                    <span class="nav-text">All Electronics</span>
                                                                    <span class="nav-subtext">Discover more products</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Audio &amp; Video</li>
                                                            <li><a href="#">All Audio &amp; Video</a></li>
                                                            <li><a href="#">Headphones &amp; Speakers</a></li>
                                                            <li><a href="#">Home Entertainment Systems</a></li>
                                                            <li><a href="#">MP3 &amp; Media Players</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Mobiles &amp; Tablets" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Mobiles &amp; Tablets</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown ">
                                                <div class="yamm-content">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Mobiles &amp; Tablets</li>
                                                            <li><a href="#">All Mobile Phones</a></li>
                                                            <li><a href="#">Smartphones</a></li>
                                                            <li><a href="#">Android Mobiles</a></li>
                                                            <li><a href="#">Windows Mobiles</a></li>
                                                            <li><a href="#">Refurbished Mobiles</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li><a href="#">All Mobile Accessories</a></li>
                                                            <li><a href="#">Cases &amp; Covers</a></li>
                                                            <li><a href="#">Screen Protectors</a></li>
                                                            <li><a href="#">Power Banks</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li>
                                                                <a href="#">
                                                                    <span class="nav-text">All Electronics</span>
                                                                    <span class="nav-subtext">Discover more products</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title"></li>
                                                            <li><a href="#">All Tablets</a></li>
                                                            <li><a href="#">Tablet Accessories</a></li>
                                                            <li><a href="#">Landline Phones</a></li>
                                                            <li><a href="#">Wearable Devices</a></li>
                                                        </ul>
                                                    </div>                              
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Movies, Music &amp; Video Games" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Movies, Music &amp; Video Games</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown ">
                                                <div class="yamm-content">                              
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Movies &amp; TV Shows</li>
                                                            <li><a href="#">All Movies &amp; TV Shows</a></li>
                                                            <li><a href="#">Blu-ray</a></li>
                                                            <li><a href="#">All English</a></li>
                                                            <li><a href="#">All Hindi</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li class="nav-title">Video Games</li>
                                                            <li><a href="#">All Consoles, Games &amp; Accessories</a></li>
                                                            <li><a href="#">PC Games</a></li>
                                                            <li><a href="#">Pre-orders &amp; New Releases</a></li>
                                                            <li><a href="#">Consoles</a></li>
                                                            <li><a href="#">Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Music</li>
                                                            <li><a href="#">All Music</a></li>
                                                            <li><a href="#">International Music</a></li>
                                                            <li><a href="#">Film Songs</a></li>
                                                            <li><a href="#">Indian Classical</a></li>
                                                            <li><a href="#">Musical Instruments</a></li>
                                                        </ul>
                                                    </div>                          
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="TV &amp; Audio" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">TV &amp; Audio</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown">
                                                <div class="yamm-content">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Audio &amp; Video</li>
                                                            <li><a href="#">All Audio &amp; Video</a></li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">Headphones</a></li>
                                                            <li><a href="#">Speakers</a></li>
                                                            <li><a href="#">Home Entertainment Systems</a></li>
                                                            <li><a href="#">MP3 &amp; Media Players</a></li>
                                                            <li><a href="#">Audio &amp; Video Accessories</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li>
                                                                <a href="#">
                                                                    <span class="nav-text">Electro Home Appliances</span>
                                                                    <span class="nav-subtext">Available in select cities</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Music</li>
                                                            <li><a href="#">Televisions</a></li>
                                                            <li><a href="#">Headphones</a></li>
                                                            <li><a href="#">Speakers</a></li>
                                                            <li><a href="#">Media Players</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Watches &amp; Eyewear" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Watches &amp; Eyewear</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown">
                                                <div class="yamm-content">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Watches</li>
                                                            <li><a href="#">All Watches</a></li>
                                                            <li><a href="#">Men&#8217;s Watches</a></li>
                                                            <li><a href="#">Women&#8217;s Watches</a></li>
                                                            <li><a href="#">Premium Watches</a></li>
                                                            <li><a href="#">Deals on Watches</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Eyewear</li>
                                                            <li><a href="#">Men&#8217;s Sunglasses</a></li>
                                                            <li><a href="#">Women&#8217;s Sunglasses</a></li>
                                                            <li><a href="#">Spectacle Frames</a></li>
                                                            <li><a href="#">All Sunglasses</a></li>
                                                            <li><a href="#">Amazon Fashion</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Car, Motorbike &amp; Industrial" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Car, Motorbike &amp; Industrial</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown">
                                                <div class="yamm-content">                              
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Car &amp; Motorbike</li>
                                                            <li><a href="#">All Cars &amp; Bikes</a></li>
                                                            <li><a href="#">Car &amp; Bike Care</a></li>
                                                            <li><a href="#">Lubricants</a></li>
                                                            <li class="nav-divider"></li>
                                                            <li class="nav-title">Shop for Bike</li>
                                                            <li><a href="#">Helmets &amp; Gloves</a></li>
                                                            <li><a href="#">Bike Parts</a></li>
                                                            <li class="nav-title">Shop for Car</li>
                                                            <li><a href="#">Air Fresheners</a></li>
                                                            <li><a href="#">Car Parts</a></li>
                                                            <li><a href="#">Tyre Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li class="nav-title">Industrial Supplies</li>
                                                            <li><a href="#">All Industrial Supplies</a></li>
                                                            <li><a href="#">Lab &amp; Scientific</a></li>
                                                            <li><a href="#">Janitorial &amp; Sanitation Supplies</a></li>
                                                            <li><a href="#">Test, Measure &amp; Inspect</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children animate-dropdown dropdown">
                                        <a title="Accessories" href="product-category.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Accessories</a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Cases" href="product-category.html">Cases</a>
                                            </li>
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Chargers" href="product-category.html">Chargers</a>
                                            </li>
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Headphone Accessories" href="product-category.html">Headphone Accessories</a>
                                            </li>
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Headphone Cases" href="product-category.html">Headphone Cases</a>
                                            </li>
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Headphones" href="product-category.html">Headphones</a>
                                            </li>
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Computer Accessories" href="product-category.html">Computer Accessories</a>
                                            </li>
                                            <li class="menu-item animate-dropdown ">
                                                <a title="Laptop Accessories" href="product-category.html">Laptop Accessories</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
 
            </header><!-- #masthead -->
          <div id="content" class="site-content" tabindex="-1" style="margin-top:30px;">
                <div class="container">
                    <div id="primary" class="content-area">

                       <div id="banner">
                            <div class="banner_info">
                                <div class="shop_logo">
                                      <img src="assets/images/shop-logo.png" alt="logo">
                                 </div>
                                 <div class="shop_address">
                                    <h3>Shop Name</h3>
                                    <ul>
                                        <li><span>Email:</span> info@gamil.com</li>
                                        <li><span>Phone:</span> +88 123-456-789</li>
                                        <li><span>Address:</span> 17 Princess Road, London</li>
                                    </ul>
                                 </div>
                            </div>
                         </div>

                        <main id="main" class="site-main">
                            <div class="shop-control-bar">
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby">
                                        <option value="menu_order"  selected='selected'>Default sorting</option>
                                        <option value="popularity" >Sort by popularity</option>
                                        <option value="rating" >Sort by average rating</option>
                                        <option value="date" >Sort by newness</option>
                                        <option value="price" >Sort by price: low to high</option>
                                        <option value="price-desc" >Sort by price: high to low</option>
                                    </select>
                                </form>
                                <form class="form-electro-wc-ppp"><select name="ppp" onchange="this.form.submit()" class="electro-wc-wppp-select c-select"><option value="15"  selected='selected'>Show 15</option><option value="-1" >Show All</option></select></form>
                                <nav class="electro-advanced-pagination">
                                    <form method="post" class="form-adv-pagination"><input id="goto-page" size="2" min="1" max="2" step="1" type="number" class="form-control" value="1" /></form> of 2<a class="next page-numbers" href="#">&rarr;</a>			<script>
                                    jQuery(document).ready(function($){
                                        $( '.form-adv-pagination' ).on( 'submit', function() {
                                            var link 		= '#',
                                            goto_page 	= $( '#goto-page' ).val(),
                                            new_link 	= link.replace( '%#%', goto_page );

                                            window.location.href = new_link;
                                            return false;
                                        });
                                    });
                                    </script>
                                </nav>
                            </div>
                            <ul class="products columns-3">
                                <li class="product first">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/1.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product ">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/2.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product last">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/3.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product first">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/4.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product ">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/5.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product last">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/6.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product first">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/4.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product ">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/2.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product last">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/5.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product first">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/1.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product ">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/6.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product last">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/3.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product first">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/5.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product ">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/4.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>
                                <li class="product last">
                                    <div class="product-outer">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Smartphones</a></span>
                                            <a href="single-product.html">
                                                <h3>Notebook Black Spire V Nitro  VN7-591G</h3>
                                                <div class="product-thumbnail">

                                                    <img data-echo="assets/images/products/2.jpg" src="assets/images/blank.gif" alt="">

                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price">
                                                        <ins><span class="amount">&#036;1,999.00</span></ins>
                                                        <del><span class="amount">&#036;2,299.00</span></del>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist">Wishlist</a>
                                                    <a href="#" class="add-to-compare-link">Compare</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </li>

                            </ul>
                            <div class="shop-control-bar-bottom">
                                <form class="form-electro-wc-ppp">
                                    <select class="electro-wc-wppp-select c-select" onchange="this.form.submit()" name="ppp"><option selected="selected" value="15">Show 15</option><option value="-1">Show All</option></select>
                                </form>
                                <p class="woocommerce-result-count">Showing 1&ndash;15 of 20 results</p>
                                <nav class="woocommerce-pagination">
                                    <ul class="page-numbers">
                                        <li><span class="page-numbers current">1</span></li>
                                        <li><a href="#" class="page-numbers">2</a></li>
                                        <li><a href="#" class="next page-numbers">→</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </main><!-- #main -->
                    </div><!-- #primary -->


                    <div id="sidebar" class="sidebar" role="complementary">
                        <aside class="widget woocommerce widget_product_categories electro_widget_product_categories">
                            <ul class="product-categories category-single">
                                <li class="product_cat">
                                    <ul>
                                        <li class="cat-item current-cat"><a href="javascript:voild();">Category</a>
                                            <ul class='children'>
                                                <li class="cat-item"><a href="product-category.html">Laptops</a> <span class="count">(6)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Ultrabooks</a> <span class="count">(1)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Computers</a> <span class="count">(0)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Mac Computers</a> <span class="count">(1)</span></li>
                                                <li class="cat-item"><a href="product-category.html">All in One</a> <span class="count">(1)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Servers</a> <span class="count">(1)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Peripherals</a> <span class="count">(1)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Gaming</a> <span class="count">(1)</span></li>
                                                <li class="cat-item"><a href="product-category.html">Accessories</a> <span class="count">(2)</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget woocommerce widget_layered_nav">
                                <h3 class="widget-title">Brands</h3>
                                <ul>
                                    <li style=""><a href="#">Apple</a> <span class="count">(4)</span></li>
                                    <li style=""><a href="#">Gionee</a> <span class="count">(2)</span></li>
                                    <li style=""><a href="#">HTC</a> <span class="count">(2)</span></li>
                                    <li style=""><a href="#">LG</a> <span class="count">(2)</span></li>
                                    <li style=""><a href="#">Micromax</a> <span class="count">(1)</span></li>
                                </ul>
                            </aside>
                        <aside class="widget widget_products">
                            <h3 class="widget-title">Latest Products</h3>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="single-product.html" title="Notebook Black Spire V Nitro  VN7-591G">
                                        <img width="180" height="180" src="assets/images/product-category/1.jpg" class="wp-post-image" alt=""/><span class="product-title">Notebook Black Spire V Nitro  VN7-591G</span>
                                    </a>
                                    <span class="electro-price"><ins><span class="amount">&#36;1,999.00</span></ins> <del><span class="amount">&#36;2,299.00</span></del></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Tablet Thin EliteBook  Revolve 810 G6">
                                        <img width="180" height="180" src="assets/images/product-category/2.jpg" class="wp-post-image" alt=""/><span class="product-title">Tablet Thin EliteBook  Revolve 810 G6</span>
                                    </a>
                                    <span class="electro-price"><span class="amount">&#36;1,300.00</span></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Notebook Widescreen Z51-70  40K6013UPB">
                                        <img width="180" height="180" src="assets/images/product-category/3.jpg" class="wp-post-image" alt=""/><span class="product-title">Notebook Widescreen Z51-70  40K6013UPB</span>
                                    </a>
                                    <span class="electro-price"><span class="amount">&#36;1,100.00</span></span>
                                </li>

                                <li>
                                    <a href="single-product.html" title="Notebook Purple G952VX-T7008T">
                                        <img width="180" height="180" src="assets/images/product-category/4.jpg" class="wp-post-image" alt=""/><span class="product-title">Notebook Purple G952VX-T7008T</span>
                                    </a>
                                    <span class="electro-price"><span class="amount">&#36;2,780.00</span></span>
                                </li>
                            </ul>
                        </aside>
                    </div>

                </div><!-- .container -->
            </div><!-- #content -->

            

            <footer id="colophon" class="site-footer">
                <div class="footer-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-7">
                                <h5 class="newsletter-title">Sign up to Newsletter</h5>
                                <span class="newsletter-marketing-text">...and receive <strong>$20 coupon for first shopping</strong></span>
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <span class="input-group-btn">
                                            <button class="btn btn-secondary" type="button">Sign Up</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-7 col-md-push-5">
                                <div class="columns">
                                    <aside id="nav_menu-2" class="widget clearfix widget_nav_menu">
                                        <div class="body">
                                            <h4 class="widget-title">Find It Fast</h4>
                                            <div class="menu-footer-menu-1-container">
                                                <ul id="menu-footer-menu-1" class="menu">
                                                    <li class="menu-item"><a href="single-product.html">Laptops &#038; Computers</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Cameras &#038; Photography</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Smart Phones &#038; Tablets</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Video Games &#038; Consoles</a></li>
                                                    <li class="menu-item"><a href="single-product.html">TV &#038; Audio</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Gadgets</a></li>
                                                    <li class="menu-item "><a href="single-product.html">Car Electronic &#038; GPS</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div><!-- /.columns -->

                                <div class="columns">
                                    <aside id="nav_menu-3" class="widget clearfix widget_nav_menu">
                                        <div class="body">
                                            <h4 class="widget-title">&nbsp;</h4>
                                            <div class="menu-footer-menu-2-container">
                                                <ul id="menu-footer-menu-2" class="menu">
                                                    <li class="menu-item"><a href="single-product.html">Printers &#038; Ink</a></li>
                                                    <li class="menu-item "><a href="single-product.html">Software</a></li>
                                                    <li  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742"><a href="single-product.html">Office Supplies</a></li>
                                                    <li  class="menu-item "><a href="single-product.html">Computer Components</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div><!-- /.columns -->

                                <div class="columns">
                                    <aside id="nav_menu-4" class="widget clearfix widget_nav_menu">
                                        <div class="body">
                                            <h4 class="widget-title">Customer Care</h4>
                                            <div class="menu-footer-menu-3-container">
                                                <ul id="menu-footer-menu-3" class="menu">
                                                    <li class="menu-item"><a href="single-product.html">My Account</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Track your Order</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Wishlist</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Customer Service</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Returns/Exchange</a></li>
                                                    <li class="menu-item"><a href="single-product.html">FAQs</a></li>
                                                    <li class="menu-item"><a href="single-product.html">Product Support</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div><!-- /.columns -->

                            </div><!-- /.col -->

                            <div class="footer-contact col-xs-12 col-sm-12 col-md-5 col-md-pull-7">
                                <div class="footer-logo">
                                    <img src="assets/images/logo.png" alt="logo">
                                </div><!-- /.footer-contact -->

                                <div class="footer-call-us">
                                    <div class="media">
                                        <span class="media-left call-us-icon media-middle"><i class="ec ec-support"></i></span>
                                        <div class="media-body">
                                            <span class="call-us-text">Got Questions ? Call us 24/7!</span>
                                            <span class="call-us-number">(800) 8001-8588, (0600) 874 548</span>
                                        </div>
                                    </div>
                                </div><!-- /.footer-call-us -->


                                <div class="footer-address">
                                    <strong class="footer-address-title">Contact Info</strong>
                                    <address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
                                </div><!-- /.footer-address -->

                                <div class="footer-social-icons">
                                    <ul class="social-icons list-unstyled">
                                        <li><a class="fa fa-facebook" href="#"></a></li> 
                                        <li><a class="fa fa-twitter" href="#"></a></li> 
                                        <li><a class="fa fa-linkedin" href="#"></a></li> 
                                        <li><a class="fa fa-pinterest" href="#"></a></li> 
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="copyright-bar">
                    <div class="container">
                        <div class="pull-left flip copyright">&copy; <a href="http://demo2.transvelo.in/html/electro/">dalalprime.com 2021</a> - All Rights Reserved</div>
                        <div class="pull-right flip payment">
                            <div class="footer-payment-logo">
                                <ul class="cash-card card-inline">
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/1.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/2.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/3.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/4.png" alt="" width="52"></li>
                                    <li class="card-item"><img src="assets/images/footer/payment-icon/5.png" alt="" width="52"></li>
                                </ul>
                            </div><!-- /.payment-methods -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.copyright-bar -->
            </footer><!-- #colophon -->

        </div><!-- #page -->


        <!-- Go to Top -->
        <a class="js-go-to u-go-to" href="#"
            data-position='{"bottom": 15, "right": 15 }'
            data-type="fixed"
            data-offset-top="400"
            data-compensation="#header"
            data-show-effect="slideInUp"
            data-hide-effect="slideOutDown">
            <span class="fa fa-arrow-up u-go-to__inner"></span>
        </a>
        <!-- End Go to Top -->     

         <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/tether.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/echo.min.js"></script>
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/electro.js"></script>
    </body>
</html>
