/**
 * Electro CSS Variables
 */
/*===================================================================================*/
/*  Ec Tabs
/*===================================================================================*/
#electro-home-page-options .inside {
  padding: 0;
  margin: 0; }

#electro-home-page-options .panel-wrap {
  overflow: hidden; }

#electro-home-page-options ul.ec-tabs {
  margin: 0;
  width: 20%;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box; }
  #electro-home-page-options ul.ec-tabs:after {
    content: "";
    display: block;
    width: 100%;
    height: 9999em;
    position: absolute;
    bottom: -9999em;
    left: 0;
    background-color: #fafafa;
    border-right: 1px solid #eee; }
  #electro-home-page-options ul.ec-tabs li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative; }
    #electro-home-page-options ul.ec-tabs li a {
      margin: 0;
      padding: 10px;
      display: block;
      box-shadow: none;
      text-decoration: none;
      line-height: 20px !important;
      border-bottom: 1px solid #eee; }
    #electro-home-page-options ul.ec-tabs li.active a {
      color: #555;
      position: relative;
      background-color: #eee; }

/*===================================================================================*/
/*  Electro Options Panel
/*===================================================================================*/
.electro_options_panel {
  padding: 9px;
  color: #555; }

.electro_options_panel p,
.electro_options_panel fieldset.form-field {
  margin: 0 0 9px;
  font-size: 12px;
  padding: 5px 9px;
  line-height: 24px; }
  .electro_options_panel p:after,
  .electro_options_panel fieldset.form-field:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.electro_options_panel .checkbox {
  width: auto;
  margin: 3px 0;
  vertical-align: middle; }

.electro_options_panel {
  min-height: 175px;
  box-sizing: border-box; }
  .electro_options_panel .downloadable_files {
    padding: 0 9px 0 162px;
    position: relative;
    margin: 9px 0 9px; }
    .electro_options_panel .downloadable_files label {
      position: absolute;
      left: 0;
      margin: 0 0 0 12px;
      line-height: 24px; }
  .electro_options_panel p {
    margin: 9px 0; }
  .electro_options_panel .ec-legend {
    font-size: 1.2em;
    padding: 1.2em 0.923em;
    margin: 0;
    border-bottom: 1px solid #eee; }
  .electro_options_panel p.form-field,
  .electro_options_panel fieldset.form-field {
    padding: 5px 20px 5px 162px !important;
    /** Padding for aligning labels left - 12px + 150 label width **/ }
    .electro_options_panel p.form-field.hide,
    .electro_options_panel fieldset.form-field.hide {
      display: none; }
  .electro_options_panel .sale_price_dates_fields .short:first-of-type {
    margin-bottom: 1em; }
  .electro_options_panel .sale_price_dates_fields .short:nth-of-type(2) {
    clear: left; }
  .electro_options_panel label,
  .electro_options_panel legend {
    float: left;
    width: 150px;
    padding: 0;
    margin: 0 0 0 -150px; }
    .electro_options_panel label .req,
    .electro_options_panel legend .req {
      font-weight: 700;
      font-style: normal;
      color: #a00; }
  .electro_options_panel .description {
    padding: 0;
    margin: 0 0 0 7px;
    clear: none;
    display: inline; }
  .electro_options_panel .description-block {
    margin-left: 0;
    display: block; }
  .electro_options_panel textarea,
  .electro_options_panel input,
  .electro_options_panel select {
    margin: 0; }
  .electro_options_panel textarea {
    height: 3.5em;
    line-height: 1.5em;
    vertical-align: top; }
  .electro_options_panel input[type="text"],
  .electro_options_panel input[type="email"],
  .electro_options_panel input[type="number"],
  .electro_options_panel input[type="password"] {
    width: 50%;
    float: left; }
  .electro_options_panel input.button {
    width: auto;
    margin-left: 8px; }
  .electro_options_panel select {
    float: left; }
  .electro_options_panel input[type="text"].short,
  .electro_options_panel input[type="email"].short,
  .electro_options_panel input[type="number"].short,
  .electro_options_panel input[type="password"].short,
  .electro_options_panel .short {
    width: 50%; }
  .electro_options_panel table {
    width: 80%;
    margin: 20px 15px; }
  .electro_options_panel .sized {
    width: auto !important;
    margin-right: 6px; }
  .electro_options_panel .options_group {
    border-top: 1px solid white;
    border-bottom: 1px solid #eee; }
    .electro_options_panel .options_group:first-child {
      border-top: 0; }
    .electro_options_panel .options_group:last-child {
      border-bottom: 0; }
    .electro_options_panel .options_group fieldset {
      margin: 9px 0;
      font-size: 12px;
      padding: 5px 9px;
      line-height: 24px; }
      .electro_options_panel .options_group fieldset label {
        width: auto;
        float: none; }
      .electro_options_panel .options_group fieldset ul {
        float: left;
        width: 50%;
        margin: 0;
        padding: 0; }
        .electro_options_panel .options_group fieldset ul li {
          margin: 0;
          width: auto; }
          .electro_options_panel .options_group fieldset ul li input {
            width: auto;
            float: none;
            margin-right: 4px; }
      .electro_options_panel .options_group fieldset ul.wc-radios label {
        margin-left: 0; }
  .electro_options_panel .dimensions_field .wrap {
    display: block;
    width: 50%; }
    .electro_options_panel .dimensions_field .wrap input {
      width: 30.75%;
      margin-right: 3.8%; }
    .electro_options_panel .dimensions_field .wrap .last {
      margin-right: 0; }
  .electro_options_panel.padded {
    padding: 1em; }
  .electro_options_panel .select2-container {
    float: left; }

.electro_options_panel .media-option .upload_image_preview {
  display: block;
  max-height: 340px;
  max-width: 340px;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 15px;
  border: 1px solid #e3e3e3;
  background: #f7f7f7;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.electro_options_panel img.ui-datepicker-trigger {
  float: left;
  margin-right: 8px;
  margin-top: 4px;
  margin-left: 4px; }

.electro_options_panel .general-blocks-table td, .electro_options_panel .general-blocks-table th {
  vertical-align: middle; }

.electro_options_panel .general-blocks-table p.form-field {
  padding: 0 !important;
  margin: 0; }

@media only screen and (max-width: 1280px) {
  .electro_options_panel .description {
    display: block;
    clear: both;
    margin-left: 0; }
  .electro_options_panel .short,
  .electro_options_panel input[type=email].short,
  .electro_options_panel input[type=number].short,
  .electro_options_panel input[type=text].short,
  .electro_options_panel .dimensions_field .wrap {
    width: 80%; } }

/**
 * Optimisation for screens 900px and smaller
 */
@media only screen and (max-width: 900px) {
  #electro-home-page-options .electro_options_panel {
    width: 90%; } }

@media only screen and (max-width: 500px) {
  .electro_options_panel label,
  .electro_options_panel legend {
    float: none;
    width: auto;
    display: block;
    margin: 0; }
  .electro_options_panel fieldset.form-field,
  .electro_options_panel p.form-field {
    padding: 5px 20px 5px 20px !important; } }

#electro-home-page-options .panel-wrap {
  background: #fff; }

#electro-home-page-options .electro_options_panel,
#electro-home-page-options .ec-metaboxes-wrapper {
  float: left;
  width: 80%; }
  #electro-home-page-options .electro_options_panel .ec-radios,
  #electro-home-page-options .ec-metaboxes-wrapper .ec-radios {
    display: block;
    float: left;
    margin: 0; }
    #electro-home-page-options .electro_options_panel .ec-radios li,
    #electro-home-page-options .ec-metaboxes-wrapper .ec-radios li {
      display: block;
      padding: 0 0 10px 0; }
      #electro-home-page-options .electro_options_panel .ec-radios li input,
      #electro-home-page-options .ec-metaboxes-wrapper .ec-radios li input {
        width: auto; }
